# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_URL="postgres://default:zk7EAwc0nPlp@ep-silent-river-a4d2rwet-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zk7EAwc0nPlp@ep-silent-river-a4d2rwet-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zk7EAwc0nPlp@ep-silent-river-a4d2rwet-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zk7EAwc0nPlp@ep-silent-river-a4d2rwet.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-river-a4d2rwet-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zk7EAwc0nPlp"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET=YvyAqFfYo9OTxTjBlIbYQSKK7v30yeJEYmnfHmfyP0g=

GITHUB_ID=Ov23li2V68Ikpb0uOExB
GITHUB_SECRET=f67a1f7b628d83e23fb6b20ad496b12ca83f358c

NEXT_PUBLIC_SERVICE_DOMAIN=wrxuzdugd4
NEXT_PUBLIC_API_KEY=7qbGCoeAPRrr7eamAhhLkzT0S1iAGAwz7gRb

STRIPE_SECRET_KEY=sk_test_51PsYfOEOqz89I5knXxpMMkLlabwk0RbgJDNrAHYX4CXc3E51KOedZInmoCTdWAw8v3Xelmv0cGOzBUDKWhX31TVL00PYJjtfAI

NEXT_PUBLIC_API_URL=http://localhost:3000/api
